/* google fonts*/

 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

 *{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;

 }

 :root{
    --main-color:#647bff;
    --body-color:#090a1a;
    --container-color:#171b3c;
    --heading-color:#222231;
    --box-color:#0d0f26;
    --bg-color:#fff;

 }

 body{
    color: var(--bg-color);
    /* background-color: var(--body-color); */
    background: #BBD2C5;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #292E49, #536976, #BBD2C5);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #292E49, #536976, #BBD2C5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    /* background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%); */

 }

 img{
    width: 100%;
 }

 section{
    padding: 3rem 0 2rem;
 }

 a{
    text-decoration: none;
 }

 li{
   list-style: none; 
 }
 .container{
    max-width: 960px;
    margin: auto;
    width: 100%;

 }

 /* Header */

 header{
    position: sticky;
    top: 0;
    left: 0;
    background: linear-gradient(to right, #292E49, #536976, #BBD2C5); 
    width: 100%;
    z-index: 100;
 }

 .header-active{

 }

 .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
 }

 .logo{
    font-size: 2.2rem;
    font-weight: 600;
    color: var(--main-color);
 }

 .navbar{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    overflow: hidden;
 }

 .nav-link{
    font-size: 1.4rem;
    padding: 4px 8px;
    border-radius: 0.2rem;
    color: var(--bg-color);
 }

.nav-link:hover{
    color: var(--main-color);
    background: var(--container-color);
    transition: 0.3s all linear;
}
/* menu icon */
.menu-icon{
    display: none;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    cursor: pointer;
    z-index: 200;
    transition: 0.3s;
    overflow: hidden;
}

.menu-icon div{
   display: block;
   background: var(--bg-color);
   height: 2px; 
   width: 24px;
   transition: 0.3s;
}

.move .line1{
    transform: rotate(-45deg) translate(-5px,5px);

}

.move .line2{
    opacity: 0;

}

.move .line3{
    transform: rotate(45deg) translate(-5px,-5px);

}

/* Home */

.home1{
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 7rem;
}
.home-content{
    position: relative;
    max-height: 600px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.home-img1{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background: #98a7fc;
    overflow: hidden;
    margin-bottom: 2rem;
}

.home-img1{
    width: 180px;
    height: 180px;
    object-fit: cover;
    object-position: center;
}

.home-text{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;  
}
.home-text h3{
    position: relative;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 2.5rem;
    color: var(--main-color);
}

.home-text h3::before{
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    left: -15px;
    width: 20px;
    height: 2px;
    background: var(--main-color);
}

.home-text h3::after{
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    right: -35px;
    width: 20px;
    height: 2px;
    background: var(--main-color);
}

.home-text h2{
    font-size:4.5rem ;
    line-height: 4.8rem;
}

.home-text p{
    font-size: 1.938;
    margin-bottom: 1.5rem;
}
.home-text .color{
    color: var(--main-color);
}

.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.social .bx{
    font-size: 1.3rem;
    padding: 10px;
    border-radius: 50%;
    color: var(--bg-color);
    background: var(--container-color);
}

.social .bx:hover{
    background: var(--main-color);
    transition: 0.3s all linear;
}


/* heading */

.heading{
    font-size: 5rem;
    text-transform: uppercase;
    color: var(--heading-color);
    text-align: center;
    margin: 2rem;
}

.about_image {
    text-align: center;
    margin: 2rem;
}

.about_image img {
    border-radius: 25% 0% 25% 0%;
    width: 30%;
}

.about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.about-data span{
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--main-color);
}

.about-data h2{
    font-size: 2rem;
    line-height: 2.6rem;
    font-weight: 700;
    margin: 1rem 0;
}

.btn{
    font-size: 0.97rem;
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    color: var(--bg-color);
    background: var(--main-color);
    padding: 12px 16px;
    border-radius: 0.4rem;
    margin-top: 1rem;
}

.btn .bx{
    font-size: 1.2rem;
}

.btn:hover{
    background: #546eff;
    transition: 0.3s all linear;
}

.about-text p{
    font-size: 0.938rem;
    letter-spacing: 1px;
    text-align: justify;
    margin-bottom: 1.5rem;

}

.about-info{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.about-info-container{
    display: grid;
    width: 100%;
    text-align: center;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
}

.about-info{
    display: flex;
    
    justify-content: space-evenly;
    margin-bottom: 1.5rem;
}

.about-info-name{
    font-size: 1.2rem;
    
}

  .about-info-name,
  .about-info-title {
    display: block;
    text-align: center;
  }


  /* Skills  */
  .skills {
    margin: auto;
    text-align: center;
    background-color: -webkit-linear-gradient(to right, #292E49, #536976, #BBD2C5); ;
    padding-bottom: 2.5rem;
  }

  .h2-skills{
    margin-bottom: 100px;
  }

  .skill-wrapper{
        width: 90%;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(2,1fr);
        margin: auto;
        transition: 0.3s all linear;
  }

  .skill-wrapper img {
    padding: 0.25rem;
  }

  .skill-wrapper h2{
    font-size: var(--normal-font);
    color: var(--text-color);
  }
  .icon {
    width: 3rem;
  }


  .skills-icons{
    background-color: -webkit-linear-gradient(to right, #292E49, #536976, #BBD2C5); ;
    border-radius: 11px;
    padding: 2px;
    margin: 5px;
  }

  .skills-card{

    background-color: -webkit-linear-gradient(to right, #292E49, #536976, #BBD2C5); ;
    border-radius: 11px;
    padding: 2px;
    margin: 5px;

  }

  /* github calender */

  .github-calender{
    text-align: center;
    transition: 0.3s all linear;
  }

  .github-calender h2{
    margin-bottom: 2.5rem;
  }

  :root {
    --color-calendar-graph-day-bg: #dddbdb;
    --color-calendar-graph-day-L1-bg: #39dd34;
    --color-calendar-graph-day-L2-bg: #45a045;
    --color-calendar-graph-day-L3-bg: #047526;
    --color-calendar-graph-day-L4-bg: #0a4208;
  }
  
  rect.ContributionCalendar-day[data-level='0'] {
      fill: var(--color-calendar-graph-day-bg);
  }
  
  rect.ContributionCalendar-day[data-level='1'] {
      fill: var(--color-calendar-graph-day-L1-bg);
  }
  
  rect.ContributionCalendar-day[data-level='2'] {
      fill: var(--color-calendar-graph-day-L2-bg);
  }
  
  rect.ContributionCalendar-day[data-level='3'] {
      fill: var(--color-calendar-graph-day-L3-bg);
  }
  
  rect.ContributionCalendar-day[data-level='4'] {
      fill: var(--color-calendar-graph-day-L4-bg);
  }
  
  .calendar .width-full > .float-left {
      display: none;
  }
  
  .calendar {
      width: 750px;
      font-family: Helvetica, arial;
      border: 1px solid #DDDDDD;
      border-radius: 3px;
      min-height: 243px;
      text-align: center;
      margin: 0 auto;
  }
  
  .calendar-graph text.wday,
  .calendar-graph text.month {
      font-size: 10px;
      fill: #aaa;
  }
  
  .contrib-legend {
      text-align: right;
      padding: 0 14px 10px 0;
      display: inline-block;
      float: right;
  }
  
  .contrib-legend .legend {
      display: inline-block;
      list-style: none;
      margin: 0 5px;
      position: relative;
      bottom: -1px;
      padding: 0;
  }
  
  .contrib-legend .legend li {
      display: inline-block;
      width: 10px;
      height: 10px;
  }
  
  .text-small {
      font-size: 12px;
      color: #767676;
  }
  
  .calendar-graph {
      padding: 5px 0 0;
      height: 126px;
      text-align: center;
  }
  
  .contrib-column {
      padding: 15px 0;
      text-align: center;
      border-left: 1px solid #ddd;
      border-top: 1px solid #ddd;
      font-size: 11px;
  }
  
  .contrib-column-first {
      border-left: 0;
  }
  
  .table-column {
      display: table-cell;
      width: 1%;
      padding-right: 10px;
      padding-left: 10px;
      vertical-align: top;
  }
  
  .contrib-number {
      font-weight: 300;
      line-height: 1.3em;
      font-size: 24px;
      display: block;
      color: #333;
  }
  
  .calendar img.spinner {
      width: 70px;
      margin-top: 50px;
      min-height: 70px;
  }
  
  .monospace {
      text-align: center;
      color: #000;
      font-family: monospace;
  }
  
  .monospace a {
      color: #1D75AB;
      text-decoration: none;
  }
  
  .contrib-footer {
      font-size: 11px;
      padding: 0 10px 12px;
      text-align: left;
      width: 100%;
      box-sizing: border-box;
      height: 26px;
  }
  
  .left.text-muted {
      float: left;
      margin-left: 9px;
      color: #767676;
  }
  .left.text-muted a {
      color: #4078c0;
      text-decoration: none;
  }
  .left.text-muted a:hover,
  .monospace a:hover {
      text-decoration: underline;
  }
  
  h2.f4.text-normal.mb-3 {
      display: none;
  }
  
  .float-left.text-gray {
      float: left;
  }
  #user-activity-overview{
      display:none;
  }
  
  .day-tooltip {
      white-space: nowrap;
      position: absolute;
      z-index: 99999;
      padding: 10px;
      font-size: 12px;
      color: #959da5;
      text-align: center;
      background: rgba(0,0,0,.85);
      border-radius: 3px;
      display: none;
      pointer-events: none;
  }
  .day-tooltip strong {
      color: #dfe2e5;
  }
  .day-tooltip.is-visible {
      display: block;
  }
  .day-tooltip:after {
      position: absolute;
      bottom: -10px;
      left: 50%;
      width: 5px;
      height: 5px;
      box-sizing: border-box;
      margin: 0 0 0 -5px;
      content: " ";
      border: 5px solid transparent;
      border-top-color: rgba(0,0,0,.85)
  }
  
  text.ContributionCalendar-label {
      fill: #ccc;
      font-size: 11px;
  }

/* Github stats */

.github-stats{
  width: 40%;
  margin-top: 80px;
  margin-bottom: 20px;
  margin: auto;
}

.github-calender div{
  
  margin-bottom: 20px;

}


  /* Project Section*/

.projects-title{
  color: var(--bg-color);
  text-align: center;
}

.project-container{
  position: relative;
    text-align: center;
    color: var(--bg-color);
    padding: 5%;
}

.project-about{
  width: 43%;
  height: auto;
  border-radius: 2%;
  background-color: var(--box-color); 
  position: absolute;
  top: 28%;
  padding: 1.5%;
}
.project-about h3{
  font-size: 2rem;
  line-height: 2.6rem;
  font-weight: 700;
  margin: 1rem 0;
}

.project-img{
  margin-top: 1%;
  border-radius: 2%;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
  margin-left: 40%;
  width: 50%;
}
.tech-img{
  margin-bottom: 1%;
  margin-top: 2%;
  width: 80%;
  height: 35px;
}

  /* contact */

  .contact-form{
    max-width: 600px;
    margin: auto;
    width: 100%;
    display: grid;
    row-gap: 1rem;
  }

  .contact-form input,.contact-form textarea{
    border: none;
    outline: none;
    font-size: 0.9rem;
    padding: 15px;
    color: var(--bg-color);
    background: var(--box-color);
    border-radius: 0.4rem;
  }

  .contact-form .send-btn{
    width: 120px;
    font-size: 1rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 12px;
    background: var(--main-color);
    cursor: pointer;
  }

  .contact-form .send-btn:hover{
    background: #546eff;
    transition: 0.3s all linear;
  }

  /* footer */
  .footer{
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 1.4rem;
    padding: 30px 0;
  }

  .footer-links{
    display: flex;
    align-items: center;
    column-gap: 1rem;
  }
  .footer-links a{
    font-size: 1rem;
    font-weight: 400;
    color: var(--bg-color);
  }

  .footer-links a{
    color: var(--main-color);
    transition: 0.3s all linear;
  }


/* #projects .item .right .buttons . */
  
@media  (max-width:990px){
  .container{
    margin: 0 auto;
    width: 90%;
  }
}

@media  (max-width:892px){

  section{
    padding:2rem 0 ;
  }
  .nav {
    
    padding: 12px 0;
  }

  .heading{
    font-size: 4rem;
  }

  /* Project Section  */

.tech-img{
  height: 25px;
}

.project-about{
  font-size: 7px;
  margin-bottom: 0%;
}

.project-img{
  width: 70%;
  margin-top: 2.5%;
}

.project-card1{
  /* border: 1px solid red; */
  width: 80%;
 margin: auto;
}

.project-btn{
  font-size: 7px;
  padding: 2px 6px;
}

.project-title{
  font-size: 1rem;
  padding: 0px 15px;
}



}

@media  (max-width:775px){
  .nav{
    padding: 10px 0;
  }
  .logo{
    font-size: 1.1rem;
  }

  .home1{
    min-height: 500px;
    padding-top: 6rem;
  }

  .home-text h3{
    font-size: 1rem;
  }

  .home-text h2{
    font-size: 3rem;
    line-height:3.8rem ;

  }

  .home-text p{
    font-size: 0.825rem;
  }

  /* Skills Section */
  .skill-wrapper{
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
  }

  /* Git Contribution */
  /* .github-calender div{
    margin: auto;
    width:400px ;
  } */
.calendar{
  width: 90%;
}
  .js-calendar-graph-svg{
    width: 90%;
  }

  .git--center .calendar{
    width: 10%;
  }
  .project-container {
    width: 17.875rem;
    grid-template-columns: repeat(1,auto);
  }

.menu-icon{
  display: flex;
}
.navbar{
  position: fixed;
  top: 0;
  right: -100%;
  width: 300px;
  z-index: -100;
  height: 100vh;
  background: var(--box-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 20px;
  transition: 0.5s all cubic(0.75,0.82,0.165,1);
}
.open-menu{
  right: 0;
  transition: 0.5s all cubic(0.75,0.82,0.165,1);
}
.nav-link{
  display: block;
  margin: 1rem 0;
}

/* Project Section  */

.tech-img{
  height: 25px;
}

.project-about{
  font-size: 7px;
  margin-bottom: 0%;
}

.project-img{
  width: 70%;
  margin-top: 2.5%;
}

.project-card1{
  /* border: 1px solid red; */
  width: 80%;
 margin: auto;
}

.project-btn{
  font-size: 7px;
  padding: 2px 6px;
}

.project-title{
  font-size: 1rem;
  padding: 0px 15px;
}




}

@media only screen and (max-width:768px){

  #projects .item{
    flex-direction: column;
}

#project .item .left{
    width: 80%;
}
#projects .item .right{
    width: 60%;
    margin: 0 ;
    margin-top: 10px;

}
.img{
  margin: auto;
  align-items: center;
}
.img img{
  margin: auto;
  width: 60%;
}

#projects .item:nth-child(even){
    flex-direction: column;
}

#projects .item:nth-child(even) .left{
    margin-left: 0;
}

#projects .item .left .img::after{
  position: absolute;
  content: '';
  left: 0;
  right: 0;
  height: 200px;
  /* background-color: #5a24ed38; */
}


.tech-img{
  height: 25px;
}

.project-about{
  font-size: 7px;
  margin-bottom: 0%;
}

.project-img{
  width: 70%;
  margin-top: 2.5%;
}

.project-card1{
  /* border: 1px solid red; */
  width: 80%;
 margin: auto;
}

.project-btn{
  font-size: 7px;
  padding: 2px 6px;
}

.project-about h3{
  font-size: 1.5rem;
  margin-top: 4px;
  margin-bottom: 2px;
}

.tech-img{
  height: 20px;
}

}

@media (max-width:635px) {
  .about-content{
    grid-template-columns: 1fr;
  }
  .about-data{
    font: size 0.9rem;
  }

  .about-data h2{
    font-size: 1.7rem;
    line-height: 2.3rem;
    font-weight: 600;
    margin: 0.8rem 0;
  }

  .about-text{
    font-size: 0.825rem;
    margin-bottom: 1.3rem;
  }

  /* Project Section  */
  .project-card1{
    position: initial;
  }
  
  .project-about{
    position: initial;
    width: 80%;
    margin: auto;
  }
  
  .project-img{
    width: 70%;
    margin-left: auto;
    margin-top: 0%;
    margin-bottom: -5%;
  }
  
  .project-about h3{
    font-size: 1rem;
    margin-top: 4px;
    margin-bottom: 2px;
  }
  
  .tech-img{
    height: 15px;
  }
  
  .project-btn{
    margin-top: 2px;
    border-radius: 15%;
    font-size: 4px;
    padding: 0px 3px;
  }



}



@media only screen and (max-width:400px){

  
    
  #projects .item{
      flex-direction: column;
  }

  #project .item .left{
      width: 100%;
  }
  #projects .item .right{
      width: -100%;
      margin: 0 ;
      margin-top: -10px;

  }
  .img{
    margin: auto;
  }
  .img img{
    margin: auto;
    width: 100%;
  }

  #projects .item:nth-child(even){
      flex-direction: column;
  }

  #projects .item:nth-child(even) .left{
      margin-left: 0;
  }

  #projects .item .left .img::after{
    position: absolute;
    content: '';
    left: 0;
    right: 0;
    height: 200px;
    /* background-color: #5a24ed38; */
}

}

@media (max-width:450px){
  
  .home1{
    min-height: 485px;
    padding-top: 5rem;
  }

  .home-img1{
    width: 140px;
    height: 140px;
  }

  .home-img1 img{
    width: 140px;
    height: 140px;
  }

  .home-text h2{
    font-size: 2.1rem;
    line-height:3.2rem ;
  }

  .home-text p br{
    display: contents;
  }

  .heading{
    font-size: 3rem;
  }

  .about-data h2{
    font-size: 1.5rem;
    line-height: 2.1rem;
    margin: 0.6rem 0;
  }

  .footer-links{
    flex-direction: column;
    row-gap: 1rem;
  }
/* Project */

.project-card1{
  position: initial;
}

.project-about{
  position: initial;
  width: 80%;
  margin: auto;
}

.project-img{
  width: 70%;
  margin-left: auto;
  margin-top: 0%;
  margin-bottom: -5%;
}

.project-about h3{
  font-size: 1rem;
  margin-top: 4px;
  margin-bottom: 2px;
}

.tech-img{
  height: 15px;
}

.project-btn{
  margin-top: 2px;
  border-radius: 15%;
  font-size: 4px;
  padding: 0px 3px;
}

}

@media (max-width:325px){
  .navbar{
    width: 100%;
  }
}
